<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">

  <title>Network utilities</title>
</head>

<body>
  <nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="/">Network utilities</a>
  </nav>

  <div class="container">
    <div class="row">

      <div class="col-md-12" style="padding-top: 24px">
        <div class="card">
          <h5 class="card-header">Input</h5>
          <div class="card-body">

            <form action="/exec" method="POST">
              <div class="form-group">
                <label>IP or Domain</label>
                <input type="text" name="ip" class="form-control">
              </div>
              <button type="submit" class="btn btn-primary" name="cmdtype" value="0">binary</button>
              <button type="submit" class="btn btn-primary" name="cmdtype" value="1">nslookup</button>
              <button type="submit" class="btn btn-primary" name="cmdtype" value="2">traceroute</button>
            </form>
          </div> <!-- card-body -->
        </div> <!-- card -->
      </div> <!-- col -->

      <div class="col-md-12" style="padding-top: 24px">
        <div class="card">
          <h5 class="card-header">Output</h5>
          <div class="card-body">
            <pre class="card-text">{{ output }}</pre>
          </div>
        </div> <!-- card -->
      </div> <!-- col -->

    </div> <!-- row -->
  </div> <!-- container -->

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>
